{
  "name": "starfall-armada-x",
  "version": "1.0.0",
  "private": true,
  "description": "Starfall Armada X \u2014 a 3D space-fighter roguelite built with Three.js.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "verify": "node scripts/verify.mjs",
    "verify:play": "node scripts/verify.mjs --play --seconds 12",
    "selftest": "vite build --ssr src/selftest-run.ts --outDir .selftest --logLevel error && node .selftest/selftest-run.js",
    "check": "npm run typecheck && npm run selftest && npm run verify"
  },
  "dependencies": {
    "three": "0.185.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/three": "0.185.0",
    "playwright": "^1.62.0",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  }
}
